WDS_SOCKET_PORT=0

<!-- REACT_APP_BASE_URL= http://j7a106.p.ssafy.io:8080/ -->

REACT_APP_BASE_URL= https://j7a106.p.ssafy.io/mtld

REACT_APP_KAKAO_CLIENT_ID= b16fa4858c60ea9d4f042ea3b51165db
REACT_APP_KAKAO_CLIENT_SECRET= evXGUWIVYQfidcszzUZOTiDovjQxGBeD
REACT_APP_KAKAO_REDIRECT_URI= https://j7a106.p.ssafy.io/login/oauth2/kakao
